<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background: #1E3A5F; /* Azul marino */
      color: #ffffff;
    }
    .header {
      padding: 30px;
      text-align: center;
      background: #ffffff;
      color: #1E3A5F;
    }
    .header h1 {
      font-size: 50px;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #ffffff;
      color: #1E3A5F;
    }
    .product-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      background-color: #f9f9f9;
      color: #333;
    }
    .product-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #333;
      color: #ffffff;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Farmacia "El Frasco Feliz"</h1>
    <p>Tu salud y bienestar es nuestra prioridad</p>
  </div>

  <div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="promociones.html">Promociones</a>
  </div>

  <div class="catalog">
    <div class="product-card">
      <img src="img\Benzonatato.png" alt="Medicamento 1">
      <h3>Benzonatato</h3>
      <p>Supresor de la tos, con un mecanismo de acción central y periférico.</p>
    </div>
    <div class="product-card">
      <img src="img\Diclofenaco.png" alt="Medicamento 2">
      <h3>Diclofenaco</h3>
      <p>Antiinflamatorio y analgésico.</p>
    </div>
    <div class="product-card">
      <img src="img\ComplejoB.jpg" alt="Medicamento 3">
      <h3>Complejo B</h3>
      <p>Ayuda a mantener relajado al organismo y músculos en general y mantiene en optima funcionalidad al sistema nervioso.</p>
    </div>
    <div class="product-card">
      <img src="img\Ibuprofeno.jpg" alt="Medicamento 4">
      <h3>Ibuprofeno</h3>
      <p>Antipirético, analgésico y antiinflamatorio.</p>
    </div>
    <div class="product-card">
      <img src="img\Omeprazol.jpg" alt="Medicamento 5">
      <h3>Omeprazol</h3>
      <p>Disminuye la cantidad de ácido que se produce en el estómago.</p>
    </div>
    <div class="product-card">
      <img src="img\Loratadina.jpg" alt="Medicamento 6">
      <h3>Loratadina</h3>
      <p>Alivia los síntomas asociados a la rinitis alérgica.</p>
    </div>
    <div class="product-card">
      <img src="img\Paracetamol.jpg" alt="Medicamento 7">
      <h3>Paracetamol</h3>
      <p>Analgésico y antipirético eficaz para el control del dolor leve o moderado.</p>
    </div>
    <div class="product-card">
      <img src="img\Salbutamol.jpg" alt="Medicamento 8">
      <h3>Salbutamol</h3>
      <p>Proporciona broncodilatación de corta duración en obstrucción reversible de vías respiratorias.</p>
    </div>
    <div class="product-card">
      <img src="img\VitaminaC.jpg" alt="Medicamento 9">
      <h3>Vitamina C</h3>
      <p>Ayuda en muchas funciones del cuerpo, como la absorción del hierro.</p>
    </div>
    <div class="product-card">
      <img src="img\VitaminaD.jpg" alt="Medicamento 10">
      <h3>Vitamina D</h3>
      <p>Nutriente que ayuda al cuerpo a absorber el calcio y el fósforo para mantener los huesos y dientes fuertes.</p>
    </div>
  </div>

  <div class="footer">
    <h2>Farmacia "El Frasco Feliz" &copy; 2024</h2>
  </div>
</body>
</html>
